/* Global Styles */

/*!
 * Theme: Webualize v2.0
 * Theme URI: http://webualize.com/
 * Author: Matthew Wong
 *
 * Based on Twitter Bootstrap v3.0.0
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @mdo and @fat.
 */

/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: "wf_SegoeUILight","wf_SegoeUI","Segoe UI Light","Segoe WP Light","Segoe UI","Segoe","Segoe WP", 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 20px;
}


h4,
.h4 {
  font-size: 20px;
}

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-weight: 200;
}

.vert-text span {
  font-style: italic;
  font-size: 1.07em;
}

.vert-text h1 {
  padding: 0;
  margin: 0;
  margin-top: -70px;
  font-size: 90px;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  /*font-family:  "Lucida Grande", "Lucida Sans Unicode", "wf_SegoeUILight","wf_SegoeUI","Segoe UI Light","Segoe WP Light","Segoe UI","Segoe","Segoe WP", 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-weight: 200;
}
.vert-text h2 {
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

/* Side Menu */

#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-brand {
  color: #f5f5f5;
  border-bottom: 1px solid #e2e2e2;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #fff;
  font-size: 16px;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  margin: 5px 5px 0 0;
}

/* Full Page Image Header Area */

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../img/berkeley.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#tab {
  width: 150px;
  padding: 15px 7px;
  background-color: #25B5B5;
  color:#FFF;
  margin:0px auto;
  vertical-align: middle;
  text-align: center;
  font-size: 12pt;
  letter-spacing: 1px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -80px;
  text-decoration: none;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  border: none;
}

#tab:hover {
  background-color: #FFF;
  color: #25B5B5;
  /*color: #3276b1;*/
}

/* Intro */

.intro {
  padding: 50px 0;
}

/* Services */

.services {
  padding: 100px 0;
  color: #ffffff;
  background: #36B0B5;
  /*background: #6eaccb;*/
}

.service-item {
  margin-bottom: 15px;
}

i.service-icon {
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle; 
  text-align: center;
}

/* Resume */

.callout {
  color: #333333;
  display: table;
  height: 100%;
  width: 100%;
  background: url(../img/boats.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#here {
  color: #208085;
}

/* Portfolio */

.portfolio {
  padding: 50px 0;
  background-color: #36B0B5;
  /*background-color: #0a5175;*/
  /*background-color: #68a9c6;*/
  color: #fff;
}

.portfolio-item {
  margin-bottom: 25px;
}

.img-portfolio {
  margin: 0 auto;
}

.folio {
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
 
.folio:before,
.folio:after {
  content:"";
  position:absolute; 
  z-index:-2;
}

.folio:active {
  -webkit-box-shadow: inset 0 100px 200px rgba(0, 0, 0, 0.15), 0 50px 100px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 100px 200px rgba(0, 0, 0, 0.15), 0 50px 100px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 100px 200px rgba(0, 0, 0, 0.15), 0 50px 100px rgba(0, 0, 0, 0.05);
  outline: 0;
}

/* Call to Action */

.call-to-action {
  color: #ffffff;
  background: #0a5175;
  padding: 50px 0;
}

.call-to-action .btn {
  margin: 10px;
}

/* Footer */

footer {
  padding: 50px 0;
}

h4#footer {
  color: #666;
  font-weight: normal;
}

/*Buttons*/

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #008C8B;
  border: none;  
}
.btn-primary {
  background-color: #109C9B;
  border: none;
}

.btn-lg {
  padding: 6px 12px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 0px;
}
