<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webualize</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="author" content="Matthew Wong"/>
    <meta name="description" content="Webualize: Matthew Wong"/>
    <meta name="keywords" content="engineer, software, uc berkeley, cal, web developer, computer science" />
    <meta name="robots" content="index, follow" />
    <meta name="email" content="webualize@gmail.com">
    <meta property="og:title" content="Webualize" />
    <meta property="og:description" content="Webualize: Matthew Wong" />
    <meta name="title" content="Webualize" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://matthewtheengineer.nfshost.com/index.html" />
    <meta property="og:site_name" content="Webualize" />
    <meta property="og:description" contsent="Webualize: Matthew Wong" />
    <meta http-equiv="Content-Location" content="index.html" />
    <meta name="generator" content="Matthew Wong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" >
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap jQuery -->
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  
  </head>

  <body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="icon-reorder"></i></a>
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="icon-reorder"></i></a>
        <li class="sidebar-brand">Menu</li>
        <li><a class="nav-item" href=".header">Home</a></li>
        <li><a class="nav-item" href="#intro">About</a></li>
        <li><a class="nav-item" href="#resume">Resume</a></li>
        <li><a class="nav-item" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-item" href="#footer">Contact</a></li>
      </ul>
    </div>
    <!-- /Side Menu -->
  
    <!-- Full Page Image Header Area -->
    <div class="header">
      <div class="vert-text">
        <h1>Hi, my name is Matt</h1>
        <h2>I am a <span>coder</span> and <span>designer</span></h2>
        <a href="#intro" class="btn btn-default btn-lg" id="tab">Learn More</a>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->
  
    <!-- Intro -->
    <div id="intro" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2>I am a Berkeley Engineer</h2>
            <p class="lead">I code in many languages and love designing fresh new interfaces. As a student, I am originally from Los Angeles but am currently studying up north in the Bay Area. </p>
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <!-- <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h2>Who?</h2>
            <hr>
          </div>
        </div> -->
        <div class="row">
          <div class="col-md-4 col-md-offset-2 text-center">
            <div class="service-item">
              <i class="service-icon icon-cloud"></i>
              <h4>Web Developer</h4>
              <p>I believe in two things as a web developer: beautiful design and user friendly interfaces. I offer attractive solutions that are also easy to navigate. I can help you complete your web project from planning the information architecture to user experience and design. <a style="color:#000080" href="#footer">Contact</a> me to get a quote.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="service-item">
              <i class="service-icon icon-keyboard"></i>
              <h4>Software Engineer</h4>
              <p>At heart I am a programmer. Currently I am studying Electrical Engineering &amp; Computer Science with a minor in Industrial Engineering &amp; Operations Research. I am constantly immersed in the tech culture of Silicon Valley and have come to love it. You can view my CS projects <a style="color:#000080" href="projects.html">here</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->

    <!-- Resume -->
    <div class="callout" id="resume">
      <div class="vert-text">
        <h1>Looking to Hire Me?</h1>
        <h2><a href="img/Resume_Matthew_Wong.pdf" id="here" target="_blank">Here</a> is my Resume</h2>
      </div>
    </div>
    <!-- /Resume -->

    <!-- Portfolio -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h2>Portfolio</h2>
            <br />
            <br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="http://www.voyagerconsulting.net/" target="_blank" ><img class="img-portfolio img-responsive folio" src="img/VoyagerConsulting.PNG"></a>
              <h4>Voyager Consulting</h4>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="http://libertyoilleasing.com" target="_blank"><img class="img-portfolio img-responsive folio" src="img/Liberty.PNG"></a>
              <h4>Liberty Oil Leasing</h4>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="http://webualize.com/pantry/" target="_blank"><img class="img-portfolio img-responsive folio" src="img/food_pantry.PNG"></a>
              <h4>Food Pantry</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="http://laurencebasse.com/" target="_blank"><img class="img-portfolio img-responsive folio" src="img/LaurenceBasse.PNG"></a>
              <h4>Laurence Basse</h4>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="http://asuc.org/" target="_blank"><img class="img-portfolio img-responsive folio" src="img/asuc.PNG"></a>
              <h4>ASUC</h4>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="#" target="_blank"><img class="img-portfolio img-responsive folio" src="img/arc.PNG"></a>
              <h4>ARC</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="http://earthknot.org/" target="_blank"><img class="img-portfolio img-responsive folio" src="img/Earthknot.PNG"></a>
              <h4>Earthknot</h4>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="http://webualize.com/michaelxu/" target="_blank"><img class="img-portfolio img-responsive folio" src="img/michaelxu.PNG"></a>
              <h4>Michael Xu</h4>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="projects.html" target="_blank"><img class="img-portfolio img-responsive folio" src="img/projects.PNG"></a>
              <h4>CS Projects</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Portfolio -->

    <!-- Contact -->
    <!-- <div class="call-to-action" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h3>Contact Me</h3>
            <a href="mailto:webualize@gmail.com" target="_blank" class="btn btn-lg btn-default">Email</a>
            <a href="http://www.linkedin.com/in/mttwng" target="_blank" class="btn btn-lg btn-primary">LinkedIn</a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /Contact -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <!-- <h4 id="footer">Email me at: <a href="mailto:webualize@gmail.com" target="_blank">webualize@gmail.com</a></h4>
            <h4 id="footer">Find me on <a href="http://www.linkedin.com/in/mttwng" target="_blank">Linkedin</a></h4> -->
            <!-- <h4 id="footer">Office Hours: 2-3 Weds in Hearst 112</h4> -->
            <hr>
            <a href="mailto:webualize@gmail.com" target="_blank" class="btn btn-lg btn-default">Email</a>
            <a href="http://www.linkedin.com/in/mttwng" target="_blank" class="btn btn-lg btn-primary">LinkedIn</a>
            <h4 id="footer">&copy; Webualize 2013</h4>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu -->
    <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>

    <!-- Custom JQuery UI -->
    <script src="js/script.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41566455-1', 'webualize.com');
      ga('send', 'pageview');
    </script>
    <!-- /Google Analytics -->
  </body>

</html>