<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Not Found</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="author" content="Matthew Wong"/>
    <meta name="description" content="Webualize: Matthew Wong"/>
    <meta name="keywords" content="engineer, software, uc berkeley, cal, web developer, computer science" />
    <meta name="robots" content="index, follow" />
    <meta name="email" content="webualize@gmail.com">
    <meta property="og:title" content="Webualize" />
    <meta property="og:description" content="Webualize: Matthew Wong" />
    <meta name="title" content="Webualize" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://matthewtheengineer.nfshost.com/index.html" />
    <meta property="og:site_name" content="Webualize" />
    <meta property="og:description" contsent="Webualize: Matthew Wong" />
    <meta http-equiv="Content-Location" content="index.html" />
    <meta name="generator" content="Matthew Wong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body {
      background: #2D637F;
    }

    .vert-text {
      color: #fff;
      vertical-align: center;
      text-align: center;
      font-family: "wf_SegoeUILight","wf_SegoeUI","Segoe UI Light","Segoe WP Light","Segoe UI","Segoe","Segoe WP", 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    </style>

  </head>

  <body>

    <!-- Full Page Image Header Area -->
    <div>
      <div class="vert-text">
        <h1 style="font-size:10em">404</h1>  
        <h3 style="font-size:2.4em">Page not found. Please visit the <a href="http://webualize.com" style="color:#f5f5f5">homepage</a></h3>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41566455-1', 'webualize.com');
      ga('send', 'pageview');
    </script>

  </body>

</html>