<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="author" content="Matthew Wong"/>
    <meta name="description" content="Webualize: Projects"/>
    <meta name="keywords" content="engineer, software, uc berkeley, cal, web developer, computer science" />
    <meta name="robots" content="projects, follow" />
    <meta name="email" content="webualize@gmail.com">
    <meta property="og:title" content="Webualize" />
    <meta property="og:description" content="Webualize: Matthew Wong" />
    <meta name="title" content="Webualize" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://matthewtheengineer.nfshost.com/index.html" />
    <meta property="og:site_name" content="Webualize" />
    <meta property="og:description" contsent="Webualize: Projects" />
    <meta http-equiv="Content-Location" content="index.html" />
    <meta name="generator" content="Matthew Wong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" >
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Webualize</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="#introduction">Introduction</a>
        </li>
        <li>
          <a href="#data">Data Structures</a>
        </li>
        <li>
          <a href="#machine">Machine Structures</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Projects</h1>
        <p>These are the CS based projects completed taking the Berkeley CS 61A-C series.</p>
        <p>CS 61A: (Python) Structure and Interpretation of Computer Programs [Introduction]</p>
        <p>CS 61B: (Java) Data Structures</p>
        <p>CS 61C: (C) Machine Structures</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="index.html">Return to Webualize &raquo;</a></p>
      </div>
    </div>

    <div class="container" id="introduction">
      <!-- Introduction -->
      <div class="row">
        <div class="col-md-4">
          <h2>Introduction</h2>
        </div>
        <hr>
      </div>

      <br />
  
      <div class="row">
        <div class="col-md-12">
          <h3>Hog</h3>
          <p>
            Hog is a dice game played between two players in which the players choose how many dice to roll baed on optimal strategy. The goal for this project was to write a program which won more than 60% of the time against a random computer based on proper selection of dice to roll.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Trends</h3>
          <p>
           Trends was a project based on Twitter Tweets around the US. We parsed through Tweets to find trends in the data. We primarily compared geographic location to sentiment tweets to determine states with different overall sentiments.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Ants</h3>
          <p>
           Ants is a tower defense game, where ants protect a tower against bees. The project tied in several object-orientated programming paradigms, and involved understanding testing a large program with many related parts. 
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Scheme</h3>
          <p>
           In this project we created a Scheme interpreter for a subset of the Scheme language using Python. We also implemented some small Scheme programs to run with this interpreter.
          </p>
        </div>
      </div>

      <br />
      <!-- Data Structures -->
      <div class="row" id="data">
        <div class="col-md-4">
          <h2>Data Structures</h2>
        </div>
        <hr>
      </div>

      <br />

      <div class="row">
        <div class="col-md-12">
          <h3>Ocean</h3>
          <p>
           Ocean was a simulation of an ocean containing fish and sharks. Both fish and shark had several properties based on their surrondings and species of whether they would survive or not. We also wrote code to convert the entire ocean into a run-length encoding.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Network</h3>
          <p>
            In this we implemented a program which plays the game Network against a human or other computer program. Network is an 8x8 board game played to create a "Network" across the board. This project was hevily based around game theory and breadth and depth first search algorithms.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Weighted Undirected Graphs and Minimum Spanning Trees</h3>
          <p>
            The purpose of this project was to become comfortable with applications that combine a variety of data structures and algorithms in a big ol' mess of references pointing just every which way. Using past data structures (Disjoint Sets and Linked Lists), we created a graph and tree data structure with functions for usability such as a neighbor() function.
          </p>
        </div>
      </div>

      <br />
      <!-- Machine Structures -->
      <div class="row" id="machine">
        <div class="col-md-4">
          <h2>Machine Structures</h2>
        </div>
        <hr>
      </div>

      <br />

      <div class="row">
        <div class="col-md-12">
          <h3>MapReduce</h3>
          <p>
           We used a MapReduce Strategy to answer a big data problem. We calculcated co-occurences amoung words in documents. The end result of this project was run on Amazon EC2 servers using Hadoop.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>MIPS Instruction Set Emulater</h3>
          <p>
           We created an insctruction interpreter for a subset of MIPS code. This project allowed us to become more familiar with MIPS and C programming.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Image Processing and Optimization</h3>
          <p>
           The goal was to optimize a formula for a 2D convultion on images. The tricks we used for the optimization include Register Blocking, Loop Ordering, SSE Intructions, Loop Unrolling, OpenMP, and Compiler Tricks.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Processor Design</h3>
          <p>
           Using Logism, we created a 16-bit two-cycle processor similar to MIPS. We designed an Arithmetic Logic Unit, a Register, and the CPU for this project. 
          </p>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <a href="mailto:webualize@gmail.com" target="_blank" class="btn btn-lg btn-default">Email</a>
            <a href="http://www.linkedin.com/in/mttwng" target="_blank" class="btn btn-lg btn-primary">LinkedIn</a>
            <h4 id="footer">&copy; Webualize 2013</h4>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Custom JQuery UI -->
    <script src="js/script.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41566455-1', 'webualize.com');
      ga('send', 'pageview');
    </script>
    <!-- /Google Analytics -->
  </body>
</html>
