<!DOCTYPE html>
<html lang="en-US">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->


<!-- Title Tag
================================================== -->
<title>  Search | ASUC</title>

<!-- Favicon
================================================== -->
<link rel="icon" type="image/png" href="http://asuc.org/wp-content/uploads/2013/09/White-Logo-Horizontal1-e13749062961433.png" />


<!-- Browser dependent stylesheets
================================================== -->

<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://asuc.org/wp-content/themes/Gamma/css/ie8.css" media="screen" />
<![endif]-->

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://asuc.org/wp-content/themes/Gamma/css/ie7.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://asuc.org/wp-content/themes/Gamma/css/awesome_font_ie7.css" media="screen" />
<![endif]-->


<!-- Load HTML5 dependancies for IE
================================================== -->
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
<![endif]-->


<!-- WP Head
================================================== -->











</head>

<!-- /end head -->


<!-- Begin Body
================================================== -->
<body class="single single-staff postid-1860 body"><script type="text/javascript">ANCHORFREE_VERSION="633161526"</script><script type='text/javascript'>var _AF2$ = {'SN':'HSSHIELD00US','IP':'204.14.79.186','CH':'HSSCNL000541','CT':'oxm','HST':'','AFH':'hss247','RN':Math.floor(Math.random()*999),'TOP':(parent.location!=document.location||top.location!=document.location)?0:1,'AFVER':'3.13','fbw':false,'FBWCNT':0,'FBWCNTNAME':'FBWCNT_FIREFOX','NOFBWNAME':'NO_FBW_FIREFOX','B':'f','VER': 'us'};if(_AF2$.TOP==1){document.write("<scr"+"ipt src='http://box.anchorfree.net/insert/insert.php?sn="+_AF2$.SN+"&ch="+_AF2$.CH+"&v="+ANCHORFREE_VERSION+6+"&b="+_AF2$.B+"&ver="+_AF2$.VER+"&afver="+_AF2$.AFVER+"' type='text/javascript'></scr"+"ipt>");}</script>


<body class="single single-staff postid-1860 body"><script type="text/javascript">ANCHORFREE_VERSION="633161526"</script><script type='text/javascript'>var _AF2$ = {'SN':'HSSHIELD00US','IP':'204.14.79.186','CH':'HSSCNL000541','CT':'oxm','HST':'','AFH':'hss247','RN':Math.floor(Math.random()*999),'TOP':(parent.location!=document.location||top.location!=document.location)?0:1,'AFVER':'3.13','fbw':false,'FBWCNT':0,'FBWCNTNAME':'FBWCNT_FIREFOX','NOFBWNAME':'NO_FBW_FIREFOX','B':'f','VER': 'us'};if(_AF2$.TOP==1){document.write("<scr"+"ipt src='http://box.anchorfree.net/insert/insert.php?sn="+_AF2$.SN+"&ch="+_AF2$.CH+"&v="+ANCHORFREE_VERSION+6+"&b="+_AF2$.B+"&ver="+_AF2$.VER+"&afver="+_AF2$.AFVER+"' type='text/javascript'></scr"+"ipt>");}</script>

<div id="header-wrap">
	<div class="outerbox">
        <header id="header">
            <div id="logo">
                                    <center><img src="http://i1282.photobucket.com/albums/a530/asucevpprojects/bearsearchsmall_zpsf55645a1.jpg"></center>
                            </div><!-- /logo -->
            <nav id="navigation">
                
        </header><!-- /header -->
    </div><!-- /outerbox -->

	    
        
	</div><!-- /header-wrap -->


<div id="wrap">
    
	<div id="content-wrap" class="outerbox">
        <div id="main-content" class="clearfix fitvids-container">
<div id="post" class="staff-post clearfix">

</----TEST SEARCH--->

<body id="inside"><script type="text/javascript">ANCHORFREE_VERSION="633161526"</script><script type='text/javascript'>var _AF2$ = {'SN':'HSSHIELD00US','IP':'204.14.79.186','CH':'HSSCNL000541','CT':'oxm','HST':'','AFH':'hss247','RN':Math.floor(Math.random()*999),'TOP':(parent.location!=document.location||top.location!=document.location)?0:1,'AFVER':'3.13','fbw':false,'FBWCNT':0,'FBWCNTNAME':'FBWCNT_FIREFOX','NOFBWNAME':'NO_FBW_FIREFOX','B':'f','VER': 'us'};if(_AF2$.TOP==1){document.write("<scr"+"ipt src='http://box.anchorfree.net/insert/insert.php?sn="+_AF2$.SN+"&ch="+_AF2$.CH+"&v="+ANCHORFREE_VERSION+6+"&b="+_AF2$.B+"&ver="+_AF2$.VER+"&afver="+_AF2$.AFVER+"' type='text/javascript'></scr"+"ipt>");}</script>
	<div id="wrap">
		<div id="header">

<div id='cse-search-form' style='width: 100%;'>Loading</div>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type='text/javascript'>
google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
  var orderByOptions = {};
  orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
  customSearchOptions['enableOrderBy'] = true;
  customSearchOptions['orderByOptions'] = orderByOptions;
  var customSearchControl = {};  var customSearchControl = new google.search.CustomSearchControl('012442638318064925704:yqxw59hleey', customSearchOptions);
  customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
  var options = new google.search.DrawOptions();
  options.enableSearchboxOnly('https://www.google.com/cse?cx=012442638318064925704:yqxw59hleey');
  options.setAutoComplete(true);
  customSearchControl.draw('cse-search-form', options);
}, true);
</script>

<style type="text/css">

/**
 * Minimalist theme
 *
 */
/* Slight reset to make the preview have ample padding. */
.cse .gsc-control-cse,
.gsc-control-cse {
  padding: 1em;
  width: auto;
}
.cse .gsc-control-wrapper-cse,
.gsc-control-wrapper-cse {
  width: 100%;
}
.cse .gsc-branding,
.gsc-branding {
  display: none;
}
.cse.gsc-control-cse div,
.gsc-control-cse div {
  position: normal;
}
/* Selector for entire element. */
.cse .gsc-control-cse,
.gsc-control-cse {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.gsc-control-cse .gsc-table-result {
  font-family: Arial, sans-serif;
}
.cse .gsc-control-cse:after,
.gsc-control-cse:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
/* Search form */
.cse form.gsc-search-box,
form.gsc-search-box {
  padding: 8px 4px 2px 6px;
  margin-bottom: 6px;
}
.cse .gsc-branding-text,
.gsc-branding-text {
  color: #000000;
}
/**
 * Table cell containing the search input.
 * 12 pixels added to account for the horizontal padding on the input.
 */
.cse table.gsc-search-box td.gsc-input,
table.gsc-search-box td.gsc-input {
  padding-right: 12px;
}
.cse .gsc-search-box,
.gsc-search-box {
  border-collapse: collapse;
}
/* Search input */
.cse input.gsc-input,
input.gsc-input {
  font-family: inherit;
  border: 1px solid #BBB;
  padding: 3px 6px;
  width: 99%;
  font-size: 16px;
}
/* Search button */
.cse input.gsc-search-button,
input.gsc-search-button {
  font-family: arial;
  font-size: 11px;
  color: #fff;
  font-weight: bold;
  padding: 0 8px;
  height: 27px;
  min-width: 54px;
  background-color: #f7b621;
  border: 1px solid #163c6d;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
/* Base tab selector styles */
.cse .gsc-tabHeader,
.gsc-tabHeader {
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
  padding: 2px 8px 0 8px;
}
/* Inactive tab */
.cse .gsc-tabHeader.gsc-tabhInactive,
.gsc-tabHeader.gsc-tabhInactive {
  background-color: #777777;
  border: 1px solid;
  border-color: #777777;
  border-bottom: none;
  color: #ffffff;
}
/* Active tab */
.cse .gsc-tabHeader.gsc-tabhActive,
.gsc-tabHeader.gsc-tabhActive {
  background-color: #333333;
  border: 1px solid;
  border-color: #333333;
  border-bottom: none;
  color: #ffffff;
}
/* This is the tab bar bottom border. */
.cse .gsc-tabsArea,
.gsc-tabsArea {
  margin-top: 1em;
  border-bottom: 1px solid #333333;
  padding: 0;
}
/* Inactive refinement */
.cse .gsc-refinementHeader.gsc-refinementhInactive,
.gsc-refinementHeader.gsc-refinementhInactive {
  color: #444444;
}
.cse .gsc-resultsHeader,
.gsc-resultsHeader {
  margin: 0;
  border: block;
}
/* Wrapper for all results */
.cse .gsc-results,
.gsc-results {
  width: 100%;
  margin-top: 1em;
}
/* Uber-wrapper for a result. Add padding to elements within a result block */
.cse .gs-result div.gs-title,
div.gs-title,
.cse .gs-result .gs-snippet,
.gs-result .gs-snippet,
.cse .gs-result .gs-visibleUrl,
.gs-result .gs-visibleUrl,
.cse .gs-spelling,
.gs-spelling {
  padding: 0;
}
/* Font size */
.cse .gs-result .gs-snippet,
.gs-result .gs-snippet,
.cse .gs-spelling-original,
.gs-spelling-original {
  font-size: 14px;
  line-height: 18px;
}
/* Inner wrapper for a result */
.cse .gsc-webResult.gsc-result,
.gsc-webResult.gsc-result,
.gsc-imageResult-classic,
.gsc-imageResult-column {
  padding: 0 0 0 .5em;
  border-left: 1px solid;
  border-color: #ffffff;
  border-bottom: 0px solid;
  margin-bottom: 1em;
}
/* Result hover event styling */
.cse .gsc-webResult.gsc-result:hover,
.gsc-webResult.gsc-result:hover,
.gsc-webResult.gsc-result.gsc-promotion:hover,
.gsc-results .gsc-imageResult-classic:hover,
.gsc-results .gsc-imageResult-column:hover {
  border-left: 1px solid;
  border-color: #000000;
  border-bottom: 0px solid;
}
/* Set link colors. */
.cse .gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link,
.cse .gs-webResult.gs-result a.gs-title:link b,
.gs-webResult.gs-result a.gs-title:link b,
.cse .gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited,
.cse .gs-webResult.gs-result a.gs-title:visited b,
.gs-webResult.gs-result a.gs-title:visited b,
.cse .gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover,
.cse .gs-webResult.gs-result a.gs-title:hover b,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b,
.cse .gsc-cursor-page,
.gsc-cursor-page,
.cse .gsc-trailing-more-results:link,
.gsc-trailing-more-results:link,
.cse .gs-spelling a,
.gs-spelling a {
  color: #444444;
}
.cse .gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active,
.cse .gs-webResult.gs-result a.gs-title:active b,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
  color: #777777;
}
/* Snippet text color */
.cse .gs-webResult .gs-snippet,
.gs-webResult .gs-snippet,
.gs-fileFormatType,
.gs-imageResult .gs-snippet {
  color: #333333;
}

/* Size text color */
.gs-imageResult .gs-size,
.gs-imageResult .gs-size {
  color: #333333;
}

/* URL text color */
.cse .gs-webResult .gs-visibleUrl,
.gs-webResult .gs-visibleUrl,
.cse .gs-webResult .gs-visibleUrl-short,
.gs-webResult .gs-visibleUrl-short,
.gs-imageResult .gs-visibleUrl,
.gs-imageResult .gs-visibleUrl-short {
  color: #000000;
  font-weight: bold;
}
/* Pagination container centered */
.cse .gsc-cursor-box,
.gsc-cursor-box {
  border-top: 1px dotted;
  border-color: #333333;
  padding: .5em 0 0 .5em;
  text-align: left;
}
/* Selected pagination */
.cse .gsc-results .gsc-cursor-page.gsc-cursor-current-page,
.gsc-results .gsc-cursor-page.gsc-cursor-current-page {
  color: #fff;
  background-color: #333333;
  text-shadow: 0 1px 1px #000;
  padding: 0 5px;
}
/*Promotion Settings*/
/* The entire promo */
.cse .gsc-webResult.gsc-result.gsc-promotion,
.gsc-webResult.gsc-result.gsc-promotion {
  background-color: #E6E6E6;
  border-color: #CCCCCC;
}
/* Promotion links */
.cse .gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link,
.cse .gs-promotion a.gs-title:link *,
.gs-promotion a.gs-title:link *,
.cse .gs-promotion .gs-snippet a:link,
.gs-promotion .gs-snippet a:link {
  color: #0000CC;
}
.cse .gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited,
.cse .gs-promotion a.gs-title:visited *,
.gs-promotion a.gs-title:visited *,
.cse .gs-promotion .gs-snippet a:visited,
.gs-promotion .gs-snippet a:visited {
  color: #0000CC;
}
.cse .gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover,
.cse .gs-promotion a.gs-title:hover *,
.gs-promotion a.gs-title:hover *,
.cse .gs-promotion .gs-snippet a:hover,
.gs-promotion .gs-snippet a:hover {
  color: #444444;
}
.cse .gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active,
.cse .gs-promotion a.gs-title:active *,
.gs-promotion a.gs-title:active *,
.cse .gs-promotion .gs-snippet a:active,
.gs-promotion .gs-snippet a:active {
  color: #00CC00;
}
/* Promotion snippet */
.cse .gs-promotion .gs-snippet,
.gs-promotion .gs-snippet,
.cse .gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right,
.cse .gs-promotion .gs-title .gs-promotion-title-right *,
.gs-promotion .gs-title .gs-promotion-title-right * {
  color: #333333;
}
/* Promotion url */
.cse .gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl {
  color: #00CC00;
}
/* Style for auto-completion table
 * .gsc-completion-selected : styling for a suggested query which the user has moused-over
 * .gsc-completion-container : styling for the table which contains the completions
 */
.gsc-completion-selected {
  background: #eee;
}
.gsc-completion-container {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background: white;
  border: 1px solid #BBB;
  margin-left: 0;
  margin-right: 0;
  /* The top, left, and width are set in JavaScript. */
}
.gsc-completion-title {
  color: #0000CC;
}
.gsc-completion-snippet {
  color: #333333;
}

/* Full URL */
.gs-webResult div.gs-visibleUrl-short,
.gs-promotion div.gs-visibleUrl-short {
  display: none;
}
.gs-webResult div.gs-visibleUrl-long,
.gs-promotion div.gs-visibleUrl-long {
  display: block;
}

.gsc-rating-bar {
  display: inline-block;
  width: 54px;
  height: 10px;
  background: transparent url(/cse/images/cse_snippets_stars.png) -52px -52px no-repeat;
  margin: 3px 0 0 0;
}

.gsc-rating-bar span {
  display: inline-block;
  height: 10px;
  background: transparent url(/cse/images/cse_snippets_stars.png) 0 -52px no-repeat;
  padding: 4px 0 0 0;
}

.gsc-reviewer {
  color: #222;
}

.gsc-author {
  color: #222;
}

.gsc-table-cell-thumbnail,
.gs-promotion-image-cell {
  padding: 0 0 0 6px;
}

.gsc-option-menu-item-highlighted {
  background-color: #eee;
}

.gsc-context-box {
  font-size: 83%;
  margin-top: 3px;
  border-collapse: collapse;
}

.gsc-context-box .gsc-col {
  padding:1px 0;
  white-space: nowrap;
  vertical-align: middle;
}

.gsc-context-box .gsc-facet-label {
  width: 65px;
  padding-left: 2px;
  text-decoration: underline;
  color: #333333;
  cursor: pointer;
}

.gsc-context-box .gsc-chart {
  width: 32em;
  padding: 3px;
  border-left: 1px solid #777777;
  border-right: 1px solid #777777;
}

.gsc-context-box .gsc-top {
  border-top: 1px solid #777777;
}

.gsc-context-box .gsc-bottom {
  border-bottom: 1px solid #777777;
}

.gsc-context-box .gsc-chart div {
  background: #777777;
  height: 9px;
}

.gsc-context-box .gsc-facet-result {
  color: #333333;
  width: 30px;
  text-align: right;
  padding-right: 5px;
}

  
</style>



</div>

		<div class="clear"></div> <!-- /clear all floats -->
		    
		</div><!-- /outerbox -->
	</div><!-- /main-content -->
</div><!-- /wrap -->

<div id="footer-wrap">
	<div class="outerbox">
		            <footer id="footer">
            <div id="footer-widgets" class="grid-container clearfix">
                <div class="footer-box grid-4">
                   
            <!-- /footer-widgets --> 
        </footer>
        <!-- /footer -->
	        <div id="footer-bottom">
            






                                    </div><!-- /footer-menu -->
            </div><!-- /grid-container -->
        </div><!-- /footer-bottom --> 
    </div><!-- /outerbox -->
</div><!-- /footer-wrap -->
    








<script type='text/javascript'>
/* <![CDATA[ */
var lightboxLocalize = {"theme":"pp_default","title":"false","resize":"true","slideshow":"5000","opacity":"0.8","width":"600","height":"400"};
/* ]]> */
</script>



<script type='text/javascript'>
/* <![CDATA[ */
var responsiveLocalize = {"text":"Go to..."};
/* ]]> */
</script>


</body>
</html>