<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pantry</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/styles.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <!-- Navbar -->
    <div class="navbar navbar-default navbar-fixed-top transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" id="navbar-fall" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#top">ThePantry</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a id="a-home" class="navbar-active" href="#top">Home</a></li>
              <li><a id="a-about" href="#about">About</a></li>
              <li><a id="a-partners" href="#partners">Partners</a></li>
              <li><a id="a-donate" href="#donate">Donate</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    <!-- /Navbar -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
      <div class="vert-text">
        <h1>UC Berkeley Food Pantry</h1>
        <h2><a href="#about"><em>Scroll for more</em></a></h2>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->
    
    <div class="full">

      <!-- Intro -->
      <div id="about" class="intro">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1 text-left">
              <h2>About Us</h2>
              <br />
              <p>The Pantry project is a direct response to the growing need among the UC  student population for more aid and resources to help offset the Financial burden of the current economic climate in combination with rising fees, textbook costs, and living expenses. It is becoming increasingly difficult for students to juggle the costs of living while working to obtain a University degree, and thus many students are finding themselves choosing between basic essentials such as food and toilet paper and the required costs of college. It is for this reason that The Pantry has been established to help offset these financial burdens and ensure that students may continue on to successfully complete and obtain their degrees from the University of California, .</p>
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
      <!-- /Intro -->
      
      <div class="container">
        <hr>
      </div>

      <!-- Services -->
      <div id="services" class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-md-offset-1 text-left">
              <div class="service-item">
                <h3>Mission Statement</h3>
                <br />
                <p>Planning a time travel trip to the middle ages? Preserve the space time continuum by blending in with period accurate armor and weapons.</p>
              </div>
            </div>
            <div class="col-md-5 text-left">
              <div class="service-item">
                <h3>Goals</h3>
                <br />
                <p>To provide non-perishable, high protein food for UC  students struggling to pay for meals. To provide UC  students with basic necessities such as toiletries, soap, toothbrushes, etc. in order to live a dignified life while working to obtain a UC  degree.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Services -->

    </div>
    <!-- /full -->

    <!-- Callout -->
    <div class="callout" id="callout">
      <div class="vert-text">
        <h1 class="white">Come Visit Us</h1>
        <h2 class="white">Just bring your student ID</h2>
      </div>
    </div>
    <!-- /Callout -->

    <!-- Partners -->
    <div id="partners" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-left">
            <h2>Partners</h2>
            <br />
            <p>
              Alpha Phi 
              Alpha Phi Omega
              Associated Students of UC 
              Black Student Union
              Campus Advising Network (CAN)
              Counseling and Psychological Services (CAPS)
              Cross Cultural Center
               College Panhellenic Association
              External Affairs Commission
              Graduate Ally Coalition
              Graduate Student Association
              InterFraternity Council
              Individual Volunteers
              Japanese American Student Society
              Lambda Omicron Xi
              Lesbian Gay Bisexual Transgender Resource Center
              Office of Campus and Community Relations
              Office of Vice Chancellor of Student Affairs
              Phi Alpha Delta
              Prytanean Women's Honor Society
              Senate
              Student Recruitment and Retention Center
              Theta Xi
              Tau Kappa Epsilon
              UC Police Department
              Women's Resources and Research Center
            </p>
        </div>
      </div>
    </div>
  </div>
  <!-- /Partners -->

  <!-- Donate -->
  <div class="call-to-action" id="donate">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-left">
          <h3 style="color:#D19000">Donate</h3>
          <br />
          <p>The Pantry is a student run organization that operates almost entirely on donations from the community. Although we are housed within the Associated Students of University of the California, more than 90% of our funding and food comes from community donations.</p>
          <a href="" class="btn btn-lg btn-default">Donate</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /Donate -->

    <!-- Map -->
    <!-- <div id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a></small></iframe>
    </div> -->
    <!-- /Map -->
    
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <ul class="list-inline">
              <li><i class="fa fa-facebook fa-3x"></i></li>
              <li><i class="fa fa-twitter fa-3x"></i></li>
              <li><i class="fa fa-dribbble fa-3x"></i></li>
            </ul>
            <div class="top-scroll">
              <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
            </div>
            <hr>
            <p>&copy; 2013 - Associated Students of the University of California</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>

  </body>

</html>