/* Global Styles */

html,
body {
  height: 100%;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #003A70;
}

p {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 19px;
  line-height: 1.3;
}

.white {
  color: #fff;
}

/*Navbar*/
.navbar-default .navbar-brand, 
.navbar-default .navbar-brand:hover, 
.navbar-default .navbar-brand:focus {
  color: #F2A900;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar-default .navbar-nav > li > a {
  color: #999;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a.navbar-active {
  color: #F2A900;
}

.transparent {
  background-color: transparent;
  border: none;
}

.transparent-active {
  background-color: white;
  border-bottom: 1px solid black;
}

/* Full Page Image Header Area */

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../img/wheat.JPG) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 5.5em;
  font-weight: 300;
}

.vert-text a {
  color: #D19000;
}
.vert-text a:hover {
  color: #5e5e5e;
  text-decoration: none;
}


/* Intro */

.full {
  height: 100%;
}
.intro {
  padding: 40px 0;
  height: 50%;
}

/* Services */

.services {
 /* background: #7fbbda;*/
  padding: 50px 0;
  height: 50%;
}

.service-item {
  margin-bottom: 15px;
}

i.service-icon {
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle; 
  text-align: center;
}

/* Callout */

.callout {
  color: #ffffff;
  display: table;
  height: 60%;
  width: 100%;
  background: url(../img/bread.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Portfolio */

.portfolio {
  padding: 50px 0;
}



/* Call to Action */

.call-to-action {
  color: #ffffff;
  background: #4F758B;
  padding: 50px 0;
}

.call-to-action .btn {
  margin: 10px;
}

/* Map */

.map {
  height: 500px;
}

/* Footer */

footer {
  padding: 100px 0;
}

.top-scroll {
  margin-top: 50px;
}

.top-scroll a {
  text-decoration: none;
  color: inherit;
}

i.scroll {
  color: #333333;
}

i.scroll:hover {
  color: #0a5175;
}

/*Buttons*/
.btn-lg {
  padding: 6px 12px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 0px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  border: none;  
}
.btn-primary {
  border: none;
}

/* Responsive */

@media (max-width: 768px) {
	
  .header {
	background: url(../img/wheat.JPG) no-repeat center center scroll; 
  }

  .callout {
	background: url(../img/callout.jpg) no-repeat center center scroll; 
  }

  .map {
	height: 75%;
  }

}

/*http://thepantry.ucdavis.edu/*/